"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CanEquipParachute"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x8B\x45\x08\x83\xEC\x20\x83\xB8\xE0\x14"
				"linux"		"\x55\xB8\x01\x00\x00\x00\x89\xE5\x83\xEC\x38\x8B\x55\x0C\x0F\xB6\x4D\x10\x83\xBA\xF8"
			}
			"EquipParachutePlayer"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x83\xBE\xE0\x14\x00\x00\x01\x75\x6E\x8B\x0D\xD4\x8E"
				"linux"		"\x55\x89\xE5\x83\xEC\x28\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x89\x7D\xFC\x83\xBB\xF8\x14\x00\x00\x01\x74\x15"
			}
			"RemoveParachutePlayer"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\xD9\x56\x8B\x8B\xF4\x14\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x83\xF8\xFF\x74\x26"
			}
		}
	}
}
